# instance-fetch

./: .gitattributes  .gitignore  README.md  pom.xml
datasets/: Fungi.nt  InfectiousFungi.nt  NonInfectiousFungi.nt  build-dbo-files.sh
src/main/java/it/tsoru/hyperconnect/: HyperConnect.java
src/main/java/it/tsoru/instancefetch/: AddMissingTypes.java  ExcludeTargetClass.java  InstanceFetch.java  Utils.java
